spring.application.name=ConnectionsService

server.servlet.context-path=/api/v1/connections

server.port=9030

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Rahul@2000
