spring.application.name=connections-service

server.servlet.context-path=/connections

server.port=9030
spring.neo4j.uri=bolt://localhost:7687/connections
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Rahul@2000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

