spring.application.name=postsService

server.servlet.context-path=/api/v1/posts
server.port = 9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=rahul123
#spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update