spring.application.name=userService

server.servlet.context-path=/api/v1/users
server.port = 9020

spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = asdfuasjf9a8s7fd89ihq34kljruyf98ayshcskdhfioafsuyfdcjha890sduf